.vs/hotel24Eq5/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\viewmodels\\arriveviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:viewmodels\\arriveviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\views\\arriveview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:views\\arriveview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\dataservicehotel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\dataservicehotel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\commands\\relaycommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:commands\\relaycommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\reserve.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\reserve.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\chambre.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\chambre.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\ps_insertarrive.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\ps_insertarrive.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\viewmodels\\baseviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:viewmodels\\baseviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\viewmodels\\accueilviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:viewmodels\\accueilviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\de.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\de.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\ayant.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\ayant.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}|CodeFrame",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}|CodeFrame"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}|ResultFrame",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}|ResultFrame"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "scriptBd_erick.sql ",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\scriptBd_erick.sql",
              "RelativeDocumentMoniker": "scripts\\scriptBd_erick.sql",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\scriptBd_erick.sql",
              "RelativeToolTip": "scripts\\scriptBd_erick.sql",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-05-15T17:26:30.382Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ArriveView.xaml",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Views\\ArriveView.xaml",
              "RelativeDocumentMoniker": "Views\\ArriveView.xaml",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Views\\ArriveView.xaml",
              "RelativeToolTip": "Views\\ArriveView.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-03-28T16:54:51.4Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PS_InsertArrive.sql ",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\PS_InsertArrive.sql",
              "RelativeDocumentMoniker": "scripts\\PS_InsertArrive.sql",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\PS_InsertArrive.sql",
              "RelativeToolTip": "scripts\\PS_InsertArrive.sql",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-04-21T18:35:39.366Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CHAMBRE.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\CHAMBRE.cs",
              "RelativeDocumentMoniker": "Models\\CHAMBRE.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\CHAMBRE.cs",
              "RelativeToolTip": "Models\\CHAMBRE.cs",
              "ViewState": "AQIAABcAAAAAAAAAAAAuwBwAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T14:41:18.366Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "AYANT.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\AYANT.cs",
              "RelativeDocumentMoniker": "Models\\AYANT.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\AYANT.cs",
              "RelativeToolTip": "Models\\AYANT.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T13:04:29.896Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "CLIENT.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\CLIENT.cs",
              "RelativeDocumentMoniker": "Models\\CLIENT.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\CLIENT.cs",
              "RelativeToolTip": "Models\\CLIENT.cs",
              "ViewState": "AQIAAA4AAAAAAAAAAAAxwAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-21T20:26:35.215Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ArriveViewModel.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\ArriveViewModel.cs",
              "RelativeDocumentMoniker": "ViewModels\\ArriveViewModel.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\ArriveViewModel.cs",
              "RelativeToolTip": "ViewModels\\ArriveViewModel.cs",
              "ViewState": "AQIAANoBAAAAAAAAAAAgwOkBAABJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-14T20:04:04.911Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "DataServiceHotel.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DataServiceHotel.cs",
              "RelativeDocumentMoniker": "Models\\DataServiceHotel.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DataServiceHotel.cs",
              "RelativeToolTip": "Models\\DataServiceHotel.cs",
              "ViewState": "AQIAALYCAAAAAAAAAAAuwNUCAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-14T20:08:02.166Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RelayCommand.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Commands\\RelayCommand.cs",
              "RelativeDocumentMoniker": "Commands\\RelayCommand.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Commands\\RelayCommand.cs",
              "RelativeToolTip": "Commands\\RelayCommand.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T12:50:22.798Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "BaseViewModel.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\BaseViewModel.cs",
              "RelativeDocumentMoniker": "ViewModels\\BaseViewModel.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\BaseViewModel.cs",
              "RelativeToolTip": "ViewModels\\BaseViewModel.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAowBgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T12:51:21.092Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "AccueilViewModel.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\AccueilViewModel.cs",
              "RelativeDocumentMoniker": "ViewModels\\AccueilViewModel.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\AccueilViewModel.cs",
              "RelativeToolTip": "ViewModels\\AccueilViewModel.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T12:50:55.44Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "DE.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DE.cs",
              "RelativeDocumentMoniker": "Models\\DE.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DE.cs",
              "RelativeToolTip": "Models\\DE.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T12:50:40.59Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "RESERVE.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\RESERVE.cs",
              "RelativeDocumentMoniker": "Models\\RESERVE.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\RESERVE.cs",
              "RelativeToolTip": "Models\\RESERVE.cs",
              "ViewState": "AQIAABMAAAAAAAAAAAAQwAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-14T20:24:12.03Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\MainWindow.xaml.cs",
              "RelativeToolTip": "MainWindow.xaml.cs",
              "ViewState": "AQIAAAwAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-14T20:04:30.086Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\MainWindow.xaml",
              "RelativeDocumentMoniker": "MainWindow.xaml",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\MainWindow.xaml",
              "RelativeToolTip": "MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-04-14T20:04:28.614Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/hotel24Eq5/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\dataservicehotel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\dataservicehotel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\viewmodels\\arriveviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:viewmodels\\arriveviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\views\\arriveview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:views\\arriveview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\commands\\relaycommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:commands\\relaycommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\reserve.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\reserve.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\client.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\chambre.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\chambre.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\ps_insertarrive.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\ps_insertarrive.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\viewmodels\\baseviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:viewmodels\\baseviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\viewmodels\\accueilviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:viewmodels\\accueilviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\de.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\de.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\ayant.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\ayant.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}|CodeFrame",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}|CodeFrame"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}|ResultFrame",
      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}|ResultFrame"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "scriptBd_erick.sql ",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Scripts\\scriptBd_erick.sql",
              "RelativeDocumentMoniker": "Scripts\\scriptBd_erick.sql",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Scripts\\scriptBd_erick.sql",
              "RelativeToolTip": "Scripts\\scriptBd_erick.sql",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-05-15T18:13:45.153Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ArriveViewModel.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\ArriveViewModel.cs",
              "RelativeDocumentMoniker": "ViewModels\\ArriveViewModel.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\ArriveViewModel.cs",
              "RelativeToolTip": "ViewModels\\ArriveViewModel.cs",
              "ViewState": "AQIAAOUBAAAAAAAAAAAuwOkBAABJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-14T20:04:04.911Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "ArriveView.xaml",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Views\\ArriveView.xaml",
              "RelativeDocumentMoniker": "Views\\ArriveView.xaml",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Views\\ArriveView.xaml",
              "RelativeToolTip": "Views\\ArriveView.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-03-28T16:54:51.4Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PS_InsertArrive.sql ",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\PS_InsertArrive.sql",
              "RelativeDocumentMoniker": "scripts\\PS_InsertArrive.sql",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\PS_InsertArrive.sql",
              "RelativeToolTip": "scripts\\PS_InsertArrive.sql",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-04-21T18:35:39.366Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CHAMBRE.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\CHAMBRE.cs",
              "RelativeDocumentMoniker": "Models\\CHAMBRE.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\CHAMBRE.cs",
              "RelativeToolTip": "Models\\CHAMBRE.cs",
              "ViewState": "AQIAABcAAAAAAAAAAAAuwBwAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T14:41:18.366Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "AYANT.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\AYANT.cs",
              "RelativeDocumentMoniker": "Models\\AYANT.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\AYANT.cs",
              "RelativeToolTip": "Models\\AYANT.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T13:04:29.896Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "CLIENT.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\CLIENT.cs",
              "RelativeDocumentMoniker": "Models\\CLIENT.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\CLIENT.cs",
              "RelativeToolTip": "Models\\CLIENT.cs",
              "ViewState": "AQIAAA4AAAAAAAAAAAAxwAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-21T20:26:35.215Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DataServiceHotel.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DataServiceHotel.cs",
              "RelativeDocumentMoniker": "Models\\DataServiceHotel.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DataServiceHotel.cs",
              "RelativeToolTip": "Models\\DataServiceHotel.cs",
              "ViewState": "AQIAAJYAAAAAAAAAAAAiwKoAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-14T20:08:02.166Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "RelayCommand.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Commands\\RelayCommand.cs",
              "RelativeDocumentMoniker": "Commands\\RelayCommand.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Commands\\RelayCommand.cs",
              "RelativeToolTip": "Commands\\RelayCommand.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T12:50:22.798Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "BaseViewModel.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\BaseViewModel.cs",
              "RelativeDocumentMoniker": "ViewModels\\BaseViewModel.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\BaseViewModel.cs",
              "RelativeToolTip": "ViewModels\\BaseViewModel.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAowBgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T12:51:21.092Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "AccueilViewModel.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\AccueilViewModel.cs",
              "RelativeDocumentMoniker": "ViewModels\\AccueilViewModel.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\AccueilViewModel.cs",
              "RelativeToolTip": "ViewModels\\AccueilViewModel.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T12:50:55.44Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "DE.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DE.cs",
              "RelativeDocumentMoniker": "Models\\DE.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DE.cs",
              "RelativeToolTip": "Models\\DE.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-15T12:50:40.59Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "RESERVE.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\RESERVE.cs",
              "RelativeDocumentMoniker": "Models\\RESERVE.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\RESERVE.cs",
              "RelativeToolTip": "Models\\RESERVE.cs",
              "ViewState": "AQIAABMAAAAAAAAAAAAQwAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-14T20:24:12.03Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\MainWindow.xaml.cs",
              "RelativeToolTip": "MainWindow.xaml.cs",
              "ViewState": "AQIAAAwAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-14T20:04:30.086Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\MainWindow.xaml",
              "RelativeDocumentMoniker": "MainWindow.xaml",
              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\MainWindow.xaml",
              "RelativeToolTip": "MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-04-14T20:04:28.614Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/hotel24Eq5/v17/DocumentLayout.json (diff)
@@ -3,20 +3,20 @@
   "WorkspaceRootPath": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\viewmodels\\arriveviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:viewmodels\\arriveviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\views\\arriveview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
-      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:views\\arriveview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
+      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\dataservicehotel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\dataservicehotel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}",
       "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:scripts\\scriptbd_erick.sql||{CC5D8DF0-88F4-4BB2-9DBB-B48CEE65C30A}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\models\\dataservicehotel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:models\\dataservicehotel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|c:\\users\\nazim\\onedrive - c\u00E9gep de shawinigan\\c\u00E9gep\\_h24\\d\u00E9veloppement d\u0027applications d\u0027entreprise i\\projet\\projethotel\\viewmodels\\arriveviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:viewmodels\\arriveviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\views\\arriveview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
+      "RelativeMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|solutionrelative:views\\arriveview.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7DDB4BBA-8253-4A21-85B9-8AE80944E80D}|hotel24Eq5.csproj|C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\commands\\relaycommand.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -78,7 +78,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 7,
+          "SelectedChildIndex": 8,
           "Children": [
             {
               "$type": "Bookmark",
@@ -86,27 +86,39 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "scriptBd_erick.sql ",
-              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\scriptBd_erick.sql",
-              "RelativeDocumentMoniker": "scripts\\scriptBd_erick.sql",
-              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\scripts\\scriptBd_erick.sql",
-              "RelativeToolTip": "scripts\\scriptBd_erick.sql",
+              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Scripts\\scriptBd_erick.sql",
+              "RelativeDocumentMoniker": "Scripts\\scriptBd_erick.sql",
+              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Scripts\\scriptBd_erick.sql",
+              "RelativeToolTip": "Scripts\\scriptBd_erick.sql",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
-              "WhenOpened": "2024-05-15T17:26:30.382Z",
+              "WhenOpened": "2024-05-15T18:13:45.153Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
+              "Title": "ArriveViewModel.cs",
+              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\ArriveViewModel.cs",
+              "RelativeDocumentMoniker": "ViewModels\\ArriveViewModel.cs",
+              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\ArriveViewModel.cs",
+              "RelativeToolTip": "ViewModels\\ArriveViewModel.cs",
+              "ViewState": "AQIAAOUBAAAAAAAAAAAuwOkBAABJAAAA",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
+              "WhenOpened": "2024-04-14T20:04:04.911Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 3,
               "Title": "ArriveView.xaml",
               "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Views\\ArriveView.xaml",
               "RelativeDocumentMoniker": "Views\\ArriveView.xaml",
               "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Views\\ArriveView.xaml",
               "RelativeToolTip": "Views\\ArriveView.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2024-03-28T16:54:51.4Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-03-28T16:54:51.4Z"
             },
             {
               "$type": "Document",
@@ -158,27 +170,15 @@
             {
               "$type": "Document",
               "DocumentIndex": 0,
-              "Title": "ArriveViewModel.cs",
-              "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\ArriveViewModel.cs",
-              "RelativeDocumentMoniker": "ViewModels\\ArriveViewModel.cs",
-              "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\ViewModels\\ArriveViewModel.cs",
-              "RelativeToolTip": "ViewModels\\ArriveViewModel.cs",
-              "ViewState": "AQIAANoBAAAAAAAAAAAgwOkBAABJAAAA",
-              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-14T20:04:04.911Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Document",
-              "DocumentIndex": 3,
               "Title": "DataServiceHotel.cs",
               "DocumentMoniker": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DataServiceHotel.cs",
               "RelativeDocumentMoniker": "Models\\DataServiceHotel.cs",
               "ToolTip": "C:\\Users\\nazim\\OneDrive - C\u00E9gep de Shawinigan\\C\u00C9GEP\\_H24\\D\u00C9VELOPPEMENT D\u0027APPLICATIONS D\u0027ENTREPRISE I\\PROJET\\ProjetHotel\\Models\\DataServiceHotel.cs",
               "RelativeToolTip": "Models\\DataServiceHotel.cs",
-              "ViewState": "AQIAALYCAAAAAAAAAAAuwNUCAAAAAAAA",
+              "ViewState": "AQIAAJYAAAAAAAAAAAAiwKoAAAAiAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-14T20:08:02.166Z"
+              "WhenOpened": "2024-04-14T20:08:02.166Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
